-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b53c5e7254258300c002e6b92b476ff0cb67fe5cc460515ef238382a8520f8da

name:           haskell-interpreted-services-pattern
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/adamczykm/haskell-interpreted-services-pattern#readme>
homepage:       https://github.com/adamczykm/haskell-interpreted-services-pattern#readme
bug-reports:    https://github.com/adamczykm/haskell-interpreted-services-pattern/issues
author:         Michał Adamczyk (anks)
maintainer:     anks@protonmail.ch
copyright:      2018 Michał Adamczyk
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-interpreted-services-pattern

library
  hs-source-dirs:
      src
  build-depends: base >=4.7 && <5
               , freer
               , free
               , mtl
               , vinyl
               , lens
               , singletons
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_interpreted_services_pattern
  default-language: Haskell2010

executable haskell-interpreted-services-pattern-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-interpreted-services-pattern
  other-modules:
      Paths_haskell_interpreted_services_pattern
  default-language: Haskell2010

test-suite haskell-interpreted-services-pattern-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-interpreted-services-pattern
  other-modules:
      Paths_haskell_interpreted_services_pattern
  default-language: Haskell2010
